# Store

./: .claudiaideconfig  Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json
Store.Application/: Store.Application.csproj
Store.Core/: Store.Core.csproj
Store.Core/Convertors/: FixText.cs
Store.Core/DTOs/User/: AccountViewModel.cs  AdminPanelViewModel.cs  UserPanelViewModel.cs
Store.Core/Generator/: NameGenerator.cs
Store.Core/Security/: PasswordHash.cs
Store.Core/Senders/: SendEmail.cs
Store.Core/Services/Interfaces/: IAdminService.cs  ISecurityService.cs  IUserService.cs
Store.Core/Services/implementations/: AdminService.cs  SecurityService.cs  UserService.cs
Store.Data/: Store.Data.csproj
Store.Data/Context/: StoreContext.cs
Store.Data/Entities/Product/: Product.cs  ProductComment.cs  ProductDetail.cs  ProductGroup.cs  ProductPicture.cs
Store.Data/Entities/User/: Role.cs  User.cs  UserRole.cs
Store.Data/FluentConfigs/Product/: Fluent_Product.cs  Fluent_ProductComment.cs  Fluent_ProductDetail.cs  Fluent_ProductGroup.cs  Fluent_ProductPicture.cs
Store.Data/FluentConfigs/User/: Fluent_Role.cs  Fluent_User.cs  Fluent_UserRole.cs
Store.Data/Migrations/: 20210930074050_a1.Designer.cs  20210930074050_a1.cs  20211004103640_gtlk.Designer.cs  20211004103640_gtlk.cs  20211004110334_gtll.Designer.cs  20211004110334_gtll.cs  20211006134928_trt.Designer.cs  20211006134928_trt.cs  20211006135048_trsj.Designer.cs  20211006135048_trsj.cs  20211014105536_deleter.Designer.cs  20211014105536_deleter.cs  20211018150739_sss.Designer.cs  20211018150739_sss.cs  20211019140459_erwq.Designer.cs  20211019140459_erwq.cs  20211020054058_yyu.Designer.cs  20211020054058_yyu.cs  20211029105919_removeImageList.Designer.cs  20211029105919_removeImageList.cs  StoreContextModelSnapshot.cs
Store.IOC/: Class1.cs
Store/Areas/AdminPanel/Controllers/: AdminPanel.cs  ManageProduct.cs  ManageUserAccess.cs
Store/Areas/AdminPanel/ViewComponents/ManageProduct/: ProductGroupList.cs  ProductShowCard.cs
Store/Areas/AdminPanel/Views/: _ViewImports.cshtml
Store/Areas/AdminPanel/Views/AdminPanel/: Home.cshtml
Store/Areas/AdminPanel/Views/ManageProduct/: EditProduct.cshtml  ProductGroup.cshtml  ProductList.cshtml
Store/Areas/AdminPanel/Views/ManageUserAccess/: UserAccess.cshtml  UserList.cshtml
Store/Areas/AdminPanel/Views/Shared/: _AdminDefaultLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Menu.cshtml  _MetaTages.cshtml  _Scripts.cshtml  _Styles.cshtml
Store/Areas/AdminPanel/Views/Shared/Components/ProductGroupList/: UserProfileCard.cshtml
Store/Areas/AdminPanel/Views/Shared/Components/ProductShowCard/: ProductShowCard.cshtml
Store/Controllers/: AccountController.cs  HomeController.cs  UserPanelController.cs
Store/Properties/: launchSettings.json
Store/ViewComponents/UserPanel/: UserProfileCard.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml  Register.cshtml  UserChangePassword.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Shared/: _DefaultLayout.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
Store/Views/Shared/Components/UserProfileCard/: UserProfileCard.cshtml
Store/Views/UserPanel/: UserPanel.cshtml
Store/wwwroot/DefaultAssets/css/: main.css
